# AdbScreenRecorder

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/ustadmobile/adbscreenrecorder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ustadmobile/adbscreenrecorder/: MainActivity.kt
gradle/wrapper/: gradle-wrapper.properties
lib-client/: build.gradle
lib-gradle-plugin/: build.gradle
lib-gradle-plugin/src/main/java/com/ustadmobile/adbscreenrecorder/gradleplugin/: AdbScreenRecorderExtension.kt  AdbScreenRecorderPlugin.kt
lib-http-server/: build.gradle
lib-http-server/src/main/java/com/ustadmobile/adbscreenrecorder/httpserver/: AdbScreenRecorderHttpServer.kt  RecordingManager.kt
lib-shared/: build.gradle
lib-shared/src/main/java/com/ustadmobile/adbscreenrecorder/: RecordingType.kt
