import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {
    id 'java-library'
    id 'kotlin'
    id 'maven-publish'
}

dependencies {
    implementation "org.nanohttpd:nanohttpd:$version_nanohttpd"
    implementation project(":lib-shared")
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlinx:kotlinx-html-jvm:$version_kotlinx_html"
    implementation "net.coobird:thumbnailator:$version_thumbnailator"
    implementation "com.google.code.gson:gson:$version_gson"
    testImplementation "junit:junit:$version_junit"
}

sourceCompatibility = "1.9"
targetCompatibility = "1.9"

publishing {
    publications {
        maven(MavenPublication) {
            groupId = rootProject.group
            artifactId = project.name
            version = rootProject.version

            from components.java
        }
    }

    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/vladimir-paskov/AdbScreenRecorder")
            credentials {
                username = "${github_user}"
                password = "${github_token}"
            }
        }
    }
}

tasks.withType(KotlinCompile).configureEach {
    kotlinOptions {
        jvmTarget = "9"
    }
}